# HardwareInfoApp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ua/vitalik/hardwareinfoapp/: DB.java  MainWindow.java  MainWindowController.java  PCInfo.java
src/main/resources/ua/vitalik/hardwareinfoapp/: mainWindow.fxml
